<!DOCTYPE html>
<html>
   <head>
    
   </head>

    <style>
        .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    text-align:center;
    }
        /* Gray */
.default {
    color: black;
}
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>

   <body>
     <a href = "/index.html"> <img src = "https://studiomgames.files.wordpress.com/2022/08/img_0070.png?w=2048" style = "Text-Align:Left;Vertical-Align:Top;" width = "214.5" height = "47.9"> </a>
       <hr style = "Color: Grey;">
    <a href ="/index.html"<button class="btn default">Home</button></a><a href ="/about.html"><button class="btn default">About</button></a>
      <p style="font-family:Verdana;text-align:center;"> 
              I've made some things in the past, some for school, some for freelancing, heres a few, (Will be updated over time)
      </p>

       <hr style = "Color: Grey;">

  <img text-align = "Center" src="https://studiomgames.files.wordpress.com/2022/08/img_0069-1.jpg" title = "A Small Capital City Quiz I made for school" style ="margin-left: auto; margin-right: auto;width:50%">
  <p style="font-family:Verdana;text-align:center;"> It's a basic quiz made in PySimpleGui, it gives you the country, you give it the capital. </p>
       <hr style = "Color: Grey;">
  <img text-align = "Center" src="https://studiomgames.files.wordpress.com/2022/08/img_0063.png" title = "A Small Capital City Quiz I made for school" style ="margin-left: auto; margin-right: auto;width:50%">
  <p style="font-family:Verdana;text-align:center;"> A punishment wheel for a streamer, he gets a donation, he clicks spin, it gives him a punishment to do, with text to speech, going to be used for a charity stream. I was paid for this. </p>

   </body>

</html>